"echo He"llo world
"echo "Hello World
"echo" Hello World
"echo " Hello World
ech"o Hello World"
"ech"o Hello World
e"'ch'o" Hello World
e'"ch"o' Hello World
e'c"h'o" Hello World
"e'c'"h"o" Hello World
"e'c''h'o" Hello World
"e'c"h"o'k Hel'l'o World"
"e"c"ho "Hello World
e'ch'o" Hello World
e'ch'o" Hello" World
e'c'"ho" Hello World


1 > echo Hello
2 > echo Hello
3 > echo
4 > echo 
5 > echo Hello World
6 > echo
7 > e'ch'o
8 > e"ch"o
9 > error
10 > e'c'ho
11 > e'c''h'o
12 > e'cho'k Hel'l'o World
13 > echo Hello
14 > error
15 > echo Hello
16 > echo

ls -l | grep 'txt'"$HOME"
echo "User: "'$USER'

env | "wc" -l
ls -la | grep "."
echo -n Hola
ls -l |     grep ".txt" | wc -l
