=================================================================
==72466==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x0001078008ef at pc 0x000104e248d0 bp 0x00016afe81d0 sp 0x00016afe81c8
READ of size 1 at 0x0001078008ef thread T0
    #0 0x104e248cc in pipe_start_of_line is_valid_pipes.c:15
    #1 0x104e24174 in is_valid_pipes is_valid_pipes.c:28
    #2 0x104e183a4 in is_valid_command parsing.c:26
    #3 0x104e1863c in parsing parsing.c:53
    #4 0x104e15b58 in main main.c:31
    #5 0x1926f8270  (<unknown module>)

0x0001078008ef is located 1 bytes before 1-byte region [0x0001078008f0,0x0001078008f1)
allocated by thread T0 here:
    #0 0x1055b3124 in wrap_malloc+0x94 (libclang_rt.asan_osx_dynamic.dylib:arm64e+0x53124)
    #1 0x104e29058 in ft_calloc ft_calloc.c:21
    #2 0x104e2bcb0 in ft_strtrim ft_strtrim.c:41
    #3 0x104e15964 in main main.c:25
    #4 0x1926f8270  (<unknown module>)

SUMMARY: AddressSanitizer: heap-buffer-overflow is_valid_pipes.c:15 in pipe_start_of_line
Shadow bytes around the buggy address:
  0x000107800600: fa fa 00 07 fa fa 06 fa fa fa 04 fa fa fa 07 fa
  0x000107800680: fa fa 05 fa fa fa 04 fa fa fa 03 fa fa fa 05 fa
  0x000107800700: fa fa 00 00 fa fa 00 04 fa fa 00 06 fa fa fd fd
  0x000107800780: fa fa fd fd fa fa fd fa fa fa fa fa fa fa fa fa
  0x000107800800: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x000107800880: fa fa fa fa fa fa fa fa fa fa 01 fa fa[fa]01 fa
  0x000107800900: fa fa 02 fa fa fa fd fa fa fa fd fa fa fa fd fd
  0x000107800980: fa fa fd fd fa fa fd fa fa fa fd fa fa fa fd fd
  0x000107800a00: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd
  0x000107800a80: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa
  0x000107800b00: fa fa fd fd fa fa fd fd fa fa fd fa fa fa fd fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==72466==ABORTING
